<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>want to be my valentine?</title>
    </head>
    <body style="background:
    url(giphy.gif);
    background-size: 100%;
    background-repeat: no-repeat;">
    <style>
        img{
            width: 30%;
            height: 60%;
        }
        .rizz{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: auto;
            scroll-margin-block: 5px;
        }
        .pos_cen{
            margin: 0;                          
            padding: 0;
            height: 60px;
            text-align: center;
            font-size: 30px;
            margin: 0 auto;
        }
    </style>
    <div class="rizz">
        <img src="flower.jpg" alt="">
    </div>
    <div class="pos_cen">
        <h3 style="color:white"> Will you be my Valentine? </h3>
    </div>
    </body>
</html>